{
    "name": "e14/mvc-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Ismail edaraz"
        }
    ],
    "require": {
        "mistic100/randomcolor": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Route\\": "router/",
            "Controller\\": "controllers/",
            "Model\\": "models/",
            "View\\": "views/"
        }
    }
}
